<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
  </head>
  <body>
    <section class="page1">
      <h1>Happy 24th...</h1>
      <h2>Scroll Down...</h2>
      <h3>and Enjoy!</h3>
      <div class="plane"></div>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
    </section>
    <section class="images">
      <img class="img1" src="assets/IMG_0753.jpg" />
      <img class="img2" src="assets/IMG_5578.jpg" />
      <img class="img3" src="assets/IMG_5717.jpg" />
      <img class="img4" src="assets/IMG_6056.jpg" />
      <img class="img5" src="assets/IMG_9653.jpg" />
      <img class="img6" src="assets/4fdb03f2-bf44-4a85-9656-b1b60476dc9e.JPG" />
      <img class="img7" src="assets/44f3121d-9825-4724-9e2b-624ab90d675e.JPG" />
      <img class="img8" src="assets/ce20cb53-3190-49d1-a9fe-d6f1e047eb6a.JPG" />
      <img class="img9" src="assets/image000000.jpeg" />
      <img class="img10" src="assets/IMG_6486.jpg" />
      <div class="collage-text">Happy birthday bro!!!</div>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
    </section>
    <section>
      <video class="video" width="320" height="240" controls>
        <source src="assets/IMG_0816.MOV" />
      </video>
      <p>
        Happy birthday Santhi! I hope all your dreams come true and I'm grateful
        to have you in my life and be my friend :D I hope I can keep growing
        with you and see you be a handsome pilot. -Bader
      </p>

      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
    </section>
  </body>
</html>
